# Shoes4u_Android

./: README.md  build.gradle
Shoes4u/: settings.gradle
Shoes4u/app/: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/guardiaimperial/shoes4u/: MainActivity.kt  Shoes4u.kt  SplashActivity.kt
app/src/main/java/io/guardiaimperial/shoes4u/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryInterface.kt  ProductRepositoryImpl.kt
app/src/main/java/io/guardiaimperial/shoes4u/di/: AppModule.kt
app/src/main/java/io/guardiaimperial/shoes4u/domain/model/: Product.kt  Response.kt  User.kt
app/src/main/java/io/guardiaimperial/shoes4u/domain/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/io/guardiaimperial/shoes4u/domain/use_case/: ForgotPassword.kt  ForgotPasswordUser.kt  LoginUser.kt  LogoutUser.kt  RegisterUser.kt  UpdateUserInfo.kt  UseCases.kt
app/src/main/java/io/guardiaimperial/shoes4u/domain/use_case/auth/: ForgotPasswordUser.kt  GetSessionUser.kt  LoginUser.kt  LogoutUser.kt  RegisterUser.kt  UpdateUserInfo.kt
app/src/main/java/io/guardiaimperial/shoes4u/domain/use_case/products/: AddProducts.kt  GetProducts.kt
app/src/main/java/io/guardiaimperial/shoes4u/presentation/: MainActivity.kt  Products.kt
app/src/main/java/io/guardiaimperial/shoes4u/presentation/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/io/guardiaimperial/shoes4u/presentation/products/: ProductDetailFragment.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductViewModel.kt
app/src/main/java/io/guardiaimperial/shoes4u/presentation/splash/: SplashActivity.kt
app/src/main/java/io/guardiaimperial/shoes4u/presentation/view/: BlankFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/io/guardiaimperial/shoes4u/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/io/guardiaimperial/shoes4u/utils/: Constants.kt  Extensions.kt  Response.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_products.xml  fragment_register.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+9 files in other folders)
